##### HOMING MACROS START #####
[gcode_macro G28]
rename_existing: G280
gcode:
  M80
  SET_KINEMATIC_POSITION Z=0
  G90
  G1 Z5 F200
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  SENSORLESS_HOME_Z

[gcode_macro SENSORLESS_HOME_X]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 X
    # Move away
    G1 X{ printer.toolhead.axis_maximum.x/2 } F6000

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 Y
    # Move away
    G90
    G1 Y{ printer.toolhead.axis_maximum.y/2 } F6000

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    SENSORLESS_DELAY
    # Home
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y } F6000
    G280 Z
    SET_KINEMATIC_POSITION Z=1
    G1 Z0 F120
    G1 Z5 F120
    SENSORLESS_DELAY
    G280 Z
    G1 Z5 F120   # Make sure we clear the toolhead
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y -5 } F6000


[gcode_macro SENSORLESS_DELAY]
gcode:
    # Pause to ensure driver stall flag is clear
    G4 P2000

[gcode_macro M80]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

##### HOMING MACROS END #####

[gcode_macro START_PRINT]
gcode:
   {% set BED_TEMP = params.BED|default(60)|int %}
   {% set EXTRUDER_TEMP = params.HOTEND|default(200)|int %}
   CLEAR_PAUSE

   {% if printer.heater_bed.temperature < (BED_TEMP-10) %}
      M140 S{BED_TEMP-10}
   {% endif %}

   G90 ; use absolute coordinates
   G92 E0 ; reset extruder
   
   {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 ; home all axis
   {% endif %}
   G1 ; set units to millimeters

   {% if printer.heater_bed.temperature < (BED_TEMP-10) %}
      M190 S{BED_TEMP-10}
   {% endif %}

   M104 S{EXTRUDER_TEMP}
   M190 S{BED_TEMP}
   M109 S{EXTRUDER_TEMP}
   DRAW_LINE SPEED=1200


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F1200 Z20 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X{ printer.toolhead.axis_minimum.x +10 } Y{ printer.toolhead.axis_maximum.y - 20 } F3600 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

[gcode_macro END_PRINT]
gcode:

    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 E-1 F2700 ;Retract a bit
    G1 E-1 Z0.2 F2400 ;Retract and raise Z
    G1 X-3 Y-3 F3000 ;Wipe out
    G1 Z10 F400 ;Raise Z more

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    G90 ; Absolute Positioning
    G1 X{ printer.toolhead.axis_minimum.x +10 } Y{ printer.toolhead.axis_maximum.y - 20 } F3600 ; Move Printer Head Out of Way

    M84 X Y E ;Disable all steppers but Z


[gcode_macro DRAW_LINE]
gcode:
    {% set SPEED = params.SPEED|default(900)|int %}
    G92 E0 ;Reset Extruder
    G1 Z1.0 F400 ;Move Z Axis up

    G1 X5.1 Y140 Z0.3 F5000  ;Move to start position
    G1 X5.1 Y40.0 Z0.3 F{SPEED} E15 ;Draw the first line
    G1 X5.4 Y40.0 Z0.3 F{SPEED} ;Move to side a little
    G1 X5.4 Y140 Z0.3 F{SPEED}.0 E30 ;Draw the second line

    G92 E0 ;Reset Extruder
    G1 Z1.0 F400 ;Move Z Axis up
    G4 P500
    G1 X8 F{SPEED} ;Move to side so it doesn't crash in to the blob