################################### Input Shaping ##############################
#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B5FA725-if00
#[adxl345]
#cs_pin: pico:gpio9
#spi_software_sclk_pin: pico:gpio10
#spi_software_mosi_pin: pico:gpio11
#spi_software_miso_pin: pico:gpio12
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 80,80, 20
[input_shaper]
shaper_freq_x: 72.6 #max_accel = 15500
shaper_type_x: mzv
shaper_freq_y: 60.2 #max_accel = 14100
shaper_type_y: zv
