[printer]
kinematics: corexy
#SPEEDY!!!
#max_velocity: 700
#max_accel: 30000
max_velocity: 600
max_accel: 18000
max_z_velocity: 30
max_z_accel: 100

[force_move]
enable_force_move: true    # allows us to move the motors without homing

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: 157
position_max: 157
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: .8
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 105
interpolate: true

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 174
position_max: 174
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: .8
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 105
interpolate: true

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_min: -6
position_min: -21
position_max: 140
homing_speed: 4
#position_endstop = -5.20
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
diag_pin: ^gpio25
driver_SGTHRS: 70
stealthchop_threshold: 0

################################### Input Shaping ##############################
#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B5FA725-if00
#[adxl345]
#cs_pin: pico:gpio9
#spi_software_sclk_pin: pico:gpio10
#spi_software_mosi_pin: pico:gpio11
#spi_software_miso_pin: pico:gpio12
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 80,80, 20
[input_shaper]
shaper_freq_x: 72.6 #max_accel = 15500
shaper_type_x: mzv
shaper_freq_y: 60.2 #max_accel = 14100
shaper_type_y: zv