[include fluidd.cfg]
[include kinematics.cfg]
[include input_shaper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include user_variables.cfg]

########################
#### Include Macros ####
#-----------------------
[include macros/macro_homing.cfg]
[include macros/macro_bed_mesh.cfg]
[include macros/events.cfg]
[include macros/filament.cfg]
[include macros/power.cfg]



[save_variables]
filename: /home/klipper/printer_data/config/variables.cfg

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/ttyS3
restart_method: command


########################## fans and heating ############################
[multi_pin part_cooling]
pins: gpio17,gpio20

[fan]
pin: multi_pin:part_cooling

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 40.0


################################## Controller Board Temps ######################
[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.555
#*# pid_ki = 1.738
#*# pid_kd = 54.998
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	7.890000, 8.090000, 8.361250, 8.636250, 8.945000
#*# 	7.846250, 8.081250, 8.357500, 8.632500, 8.912500
#*# 	7.812500, 8.055000, 8.337500, 8.597500, 8.876250
#*# 	7.770000, 8.007500, 8.286250, 8.563750, 8.846250
#*# 	7.756250, 7.977500, 8.261250, 8.533750, 8.845000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 144.0
#*# min_y = 46.0
#*# max_y = 160.0
#*#
#*# [probe]
#*# z_offset = 8.175
