[include fluidd.cfg]
[include kinematics.cfg]
[include input_shaper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]

########################
#### Include Macros ####
------------------------
[include gcode_macros.cfg]
[include macros/macro_homing.cfg]



[save_variables]
filename: /home/klipper/printer_data/config/variables.cfg

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/ttyS3
restart_method: command


########################## fans and heating ############################
[multi_pin part_cooling]
pins: gpio17,gpio20

[fan]
pin: multi_pin:part_cooling

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 40.0


################################## Controller Board Temps ######################
[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -7.680
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.220
#*# pid_ki = 1.356
#*# pid_kd = 961.431
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.555
#*# pid_ki = 1.738
#*# pid_kd = 54.998
