############################################
#              BED MESH
############################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky
gcode:
    _KlickyDebug msg="BED_MESH_CALIBRATE"
	  G90
    Attach_Probe
    _BED_MESH_CALIBRATE 
    Dock_Probe
