##### HOMING MACROS START #####
[gcode_macro G28]
rename_existing: G280
gcode:
  {% set dock_after_home = printer["gcode_macro _User_Variables"].dock_after_home|default(False) %}
  {% set safe_z = printer["gcode_macro _User_Variables"].safe_z|default(10) %}
  {% set z_lift_speed = printer["gcode_macro _User_Variables"].z_lift_speed|default(1000) %}
  M80
  SET_KINEMATIC_POSITION Z=0
  G90
  G1 Z{safe_z} F{z_lift_speed}
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  ATTACH_PROBE
  SENSORLESS_HOME_Z
  DOCK_PROBE

[gcode_macro SENSORLESS_HOME_X]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 X
    # Move away
    G1 X{ printer.toolhead.axis_maximum.x/2 } F6000

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 Y
    # Move away
    G90
    G1 Y{ printer.toolhead.axis_maximum.y/2 } F6000

#[gcode_macro SENSORLESS_HOME_Z]
#gcode:
#    {% set probe_offset_x = printer['configfile'].config["probe"]["x_offset"]|float %}
#    {% set probe_offset_y = printer['configfile'].config["probe"]["y_offset"]|float %}
#    {% set fast_travel_speed = printer["gcode_macro _User_Variables"].fast_travel_speed|default(6000) %}
#    {% set z_lift_speed = printer["gcode_macro _User_Variables"].z_lift_speed|default(1000) %}
#    {% set safe_z = printer["gcode_macro _User_Variables"].safe_z|default(10) %}
#
#    SENSORLESS_DELAY
#    # Home
#    G1 X{ printer.toolhead.axis_maximum.x / 2 - probe_offset_x } Y{ printer.toolhead.axis_maximum.y } F{fast_travel_speed}
#    G280 Z
#    G1 Z{safe_z} F{fast_travel_speed}   # Make sure we clear the toolhead
#    #G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y -5 } F6000
[gcode_macro SENSORLESS_HOME_Z]
gcode:
    {% set probe_offset_x = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set probe_offset_y = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set fast_travel_speed = printer["gcode_macro _User_Variables"].fast_travel_speed|default(6000) %}
    {% set z_lift_speed = printer["gcode_macro _User_Variables"].z_lift_speed|default(1000) %}
    {% set safe_z = printer["gcode_macro _User_Variables"].safe_z|default(10) %}

    G1 X{ printer.toolhead.axis_maximum.x / 2 - probe_offset_x } Y{ printer.toolhead.axis_maximum.y / 2 - probe_offset_y } F{fast_travel_speed}
    G280 Z
    G1 Z{safe_z} F{z_lift_speed}


[gcode_macro SENSORLESS_DELAY]
gcode:
    # Pause to ensure driver stall flag is clear
    G4 P2000

[gcode_macro M80]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
