############################################
#              BED MESH
############################################
[bed_mesh]
speed: 160
horizontal_move_z: 12
mesh_min: 5, 46
mesh_max: 144, 160
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky
gcode:
    _KlickyDebug msg="BED_MESH_CALIBRATE"
	  G90
    Attach_Probe
    _BED_MESH_CALIBRATE 
    Dock_Probe
